<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stylePages/mainPage.css">
  <title>Document</title>
</head>
<body>



    <!--- /////////////////////////////////////////////////////// --->

    <div class="container">
     <div class="mapContainer" id="map">map</div>
    <div class="optionButtons">
      <div class="badgeButton badgeChalDiv" onclick="window.location.href='./badges.html';">Badges</div>
      <div class="ChallengeButton badgeChalDiv" onclick="window.location.href='./challenges.html';">Challenges</div>
    </div>
    <div class="challengeContainer"> info </div>
  </div>

    <!--- API KEY GMAPS --->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFHIV-zkEGg03bKismXoLtaq9KRaGC4FQ&callback=initMap&libraries=places&v=weekly"></script>


    <script src="./scriptPages/addHeader.js"></script>
    <script src="./scriptPages/serverSimulation.js"></script>
    <script src="../scripts/preferences.js"></script>
    <script src="./scriptPages//mainPage.js"></script>


</body>
</html>