<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stylePages/mainPage.css">
  <title>Vantastic!</title>
</head>

<body>



  <!--- /////////////////////////////////////////////////////// --->


  <!--- /////////////////////////////////////////////////////// --->
   <div class="container">
    <div class="mapContainer" id="map">
    <div class="reloadFail" onclick="location.reload();">
        Failed to load resources, click here to reload
        <img src="../Assets/reloadIcon.png" alt="reload" class="reloadIcon">

    </div>  

    </div>
    <div class="challengeContainer" id="challengeContainer">
<!--
     <div class="challengeInfo">
        <div class="titleChallenge">${challenge.name}</div>
            <div class="challengeDesc">${challenge.description}</div>
            <div class="challengeStepsContainer">
                <li class="challengeSteps">${challenge.steps.high[0].desc}</li>
                <li class="challengeSteps">${challenge.steps.high[1].desc}</li>
                <li class="challengeSteps">${challenge.steps.high[2].desc}</li>
            </div>
        <div class="challengeButton">Start</div>
    </div>
    <div class="challengeInfo">
      <div class="titleChallenge">${challenge.name}</div>
          <div class="challengeDesc">${challenge.description}</div>
          <div class="challengeStepsContainer">
              <li class="challengeSteps">${challenge.steps.high[0].desc}</li>
              <li class="challengeSteps">${challenge.steps.high[1].desc}</li>
              <li class="challengeSteps">${challenge.steps.high[2].desc}</li>
          </div>
      <div class="challengeButton">Start</div>
  </div> 
 -->


    </div>
  </div>

  <!--- API KEY GMAPS --->
   <script async 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFHIV-zkEGg03bKismXoLtaq9KRaGC4FQ&callback=initMap&libraries=places&v=weekly"></script>

  <script defer src="./scriptPages/addHeader.js"></script>
  <script defer src="../scripts/preferences.js"></script>
  <script defer src="./scriptPages//mainPage.js"></script>


</body>

</html>